{"version": 2, "width": 121, "height": 67, "timestamp": 1728086065, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.146066, "o", "\u001b[5 q\r\n"]
[0.148435, "o", "\u001b[H\u001b[2J"]
[0.17586, "o", "\u001b[?25l\u001b[?7l"]
[0.17685, "o", "\u001b[0m\u001b[32m\u001b[1m                    'c.\r\n                 ,xNMM.\r\n               .OMMMMo\r\n               OMMM0,\r\n     .;loddo:' loolloddol;.\r\n"]
[0.17686, "o", "   cKMMMMMMMMMMNWMMMMMMMMMM0:\r\n\u001b[0m\u001b[33m\u001b[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n XMMMMMMMMMMMMMMMMMMMMMMMX.\r\n\u001b[0m\u001b[31m\u001b[1m;MMMMMMMMMMMMMMMMMMMMMMMM:\r\n:MMMMMMMMMMMMMMMMMMMMMMMM:\r\n\u001b[0m\u001b[31m\u001b[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.\r\n kMMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n \u001b[0m\u001b[35m\u001b[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk\r\n"]
[0.176892, "o", "  .XMMMMMMMMMMMMMMMMMMMMMMMMK.\r\n    \u001b[0m\u001b[34m\u001b[1mkMMMMMMMMMMMMMMMMMMMMMMd\r\n     ;KMMMMMMMWXXWMMMMMMMk.\r\n       .cooc,.    .,coo:.\u001b[0m\r\n"]
[0.17792, "o", "\u001b[17A\u001b[9999999D"]
[0.178602, "o", "\u001b[33C\u001b[0m\u001b[1m\u001b[32m\u001b[1mouttathere\u001b[0m@\u001b[32m\u001b[1mJocelyns-MacBook-Air.local\u001b[0m \r\n"]
[0.178661, "o", "\u001b[33C\u001b[0m-------------------------------------\u001b[0m \r\n"]
[0.180305, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m macOS 13.4 22F66 arm64\u001b[0m \r\n"]
[0.3896, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Mac14,2\u001b[0m \r\n"]
[0.391594, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 22.5.0\u001b[0m \r\n"]
[0.396549, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 7 days, 15 hours, 6 mins\u001b[0m \r\n"]
[0.398834, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 92 (brew)\u001b[0m \r\n"]
[0.402151, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.432691, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1710x1112\u001b[0m \r\n"]
[0.43445, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m Aqua\u001b[0m \r\n"]
[0.471337, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Rectangle\u001b[0m \r\n"]
[0.476287, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m Apple_Terminal\u001b[0m \r\n"]
[0.560775, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mTerminal Font\u001b[0m\u001b[0m:\u001b[0m SFMono-Regular\u001b[0m \r\n"]
[0.565072, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Apple M2\u001b[0m \r\n"]
[0.567093, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Apple M2\u001b[0m \r\n"]
[0.575337, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1471MiB / 8192MiB\u001b[0m \r\n"]
[0.575616, "o", "\r\n\u001b[33C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n"]
[0.575654, "o", "\u001b[33C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.575668, "o", "\r\n"]
[0.5765, "o", "\u001b[?25h\u001b[?7h"]
[0.816687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.817102, "o", "\u001b]7;file://Jocelyns-MacBook-Air.local/Users/outtathere/Desktop/study/7%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/mrpo_game\u0007"]
[0.817595, "o", "\u001b]2;outtathere@Jocelyns-MacBook-Air\u0007"]
[0.817604, "o", "\u001b]1;..стр/mrpo_game\u0007"]
[0.819189, "o", "\u001b]7;file://Jocelyns-MacBook-Air.local/Users/outtathere/Desktop/study/7%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/mrpo_game\u001b\\"]
[0.829006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmrpo_game\u001b[00m \u001b[K"]
[0.829106, "o", "\u001b[?1h\u001b="]
[0.829117, "o", "\u001b[?2004h"]
[0.857121, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmrpo_game\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.262757, "o", "m"]
[2.267796, "o", "\b\u001b[4mm\u001b[24m"]
[2.268102, "o", "\b\u001b[4mm\u001b[24m\u001b[90make\u001b[39m\b\b\b"]
[2.611936, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.770866, "o", "c"]
[2.776397, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.776718, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md Desktop/study/7\\ семестр/mrpo_game\u001b[39m\u001b[36D"]
[2.833174, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.835333, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.066794, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.068824, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.340586, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[3.343936, "o", "\b\u001b[4ms\u001b[24m"]
[3.344244, "o", "\u001b[90mrc\u001b[39m\b\b"]
[3.430052, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.644454, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.948492, "o", "\u001b[?1l\u001b>"]
[3.948662, "o", "\u001b[?2004l"]
[3.951378, "o", "\r\r\n"]
[3.952828, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.953046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[3.954321, "o", "\u001b]7;file://Jocelyns-MacBook-Air.local/Users/outtathere/Desktop/study/7%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/mrpo_game/src\u0007"]
[3.957572, "o", "\u001b]2;outtathere@Jocelyns-MacBook-Air\u0007"]
[3.957678, "o", "\u001b]1;..mrpo_game/src\u0007"]
[3.962551, "o", "\u001b]7;file://Jocelyns-MacBook-Air.local/Users/outtathere/Desktop/study/7%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/mrpo_game/src\u001b\\"]
[3.979291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.97941, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.657132, "o", "m"]
[4.661548, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.661774, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make\u001b[39m\b\b\b"]
[4.733644, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.858528, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.001884, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.004015, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[6.014145, "o", "\u001b[?1l\u001b>"]
[6.014628, "o", "\u001b[?2004l"]
[6.016246, "o", "\r\r\n"]
[6.017164, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[6.030251, "o", "gcc -Wall -Wextra -Werror -c main.c -o main.o\r\n"]
[6.230593, "o", "gcc -Wall -Wextra -Werror -c common_logic.c -o common_logic.o\r\n"]
[6.279345, "o", "\u001b[1mcommon_logic.c:8:6: \u001b[0m\u001b[0;1;31merror: \u001b[0m\u001b[1mconflicting types for 'play_round'\u001b[0m\r\n"]
[6.279368, "o", "void play_round(const char *question, const char *correct_answer, const char *user_name) {\r\n\u001b[0;1;32m     ^\r\n\u001b[0m"]
[6.279421, "o", "\u001b[1m./common_logic.h:4:6: \u001b[0m\u001b[0;1;30m"]
[6.279429, "o", "note: \u001b[0mprevious declaration is here\u001b[0m\r\nvoid play_round(char *question, char *correct_answer, char *user_name);\r\n\u001b[0;1;32m     ^\r\n\u001b[0m"]
[6.280574, "o", "1"]
[6.280635, "o", " error generated.\r\n"]
[6.281377, "o", "make: *** [common_logic.o] Error 1\r\n"]
[6.281613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[6.282054, "o", "\u001b]7;file://Jocelyns-MacBook-Air.local/Users/outtathere/Desktop/study/7%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/mrpo_game/src\u0007"]
[6.282652, "o", "\u001b]2;outtathere@Jocelyns-MacBook-Air\u0007"]
[6.282662, "o", "\u001b]1;..mrpo_game/src\u0007"]
[6.284387, "o", "\u001b]7;file://Jocelyns-MacBook-Air.local/Users/outtathere/Desktop/study/7%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/mrpo_game/src\u001b\\"]
[6.292119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36msrc\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.29219, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.500779, "r", "121x67"]
[15.503915, "r", "121x33"]
[15.504433, "r", "121x33"]
[15.507119, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36msrc\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m "]
[15.508668, "r", "121x33"]
